<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="keret">
        <h2>Hírek</h2>
        <p>Parkas Féter, UBZN8Q</p>
    
        <div class="törzs">
            <h2 id="cim">Új AI-eszköz gmail-hez</h2>
            <p id="datum">2024-11-02</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat consequuntur quae sequi recusandae, excepturi laborum! Facilis esse, ipsam placeat perferendis totam cum iusto tenetur magni sunt in nihil et.</p>
            <h3>2 hozzászólás</h3>
            <ul>
                <li><b>Péter:</b>Ez milyen szuper, végre tudom rendszerezni a hentaiheaven emaileket</li>
                <li><b>Csabi:</b>Milinte te szemét, tipszmixűté???</li>
            </ul>
            <h3>Új hozzászólás írása</h3>
            <div class="forms">
                <form>
                    <p>Név</p>
                    <input type="text">
                </form>
                <br>
                <form>
                    <p>Szöveg</p>
                    <textarea></textarea>
                </form>
                <br>
            </div>

            <hr>

        </div>
    </div>
</body>
</html>