<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Időjárás</h1>
    <p>Silicz Bándor, L3V1 6AY</p>
    <div class="törzs">
        <div class="tablazat">
            <table >
                <tr>
                    <th width="100px">Név</th>
                    <th>Lakosság</th>
                    <th>Átlaghőmérséklet</th>
                </tr>
                <tr>
                    <td>London</td>
                    <td>8.9 millió fő</td>
                    <td>9.50 °C</td>
                </tr>
                <tr>
                    <td colspan="3">
                    <ul>
                        <li>2024-11-18 10 °C</li>
                        <li>2024-11-18 10 °C</li>
                    </ul>
                    </td>
                </tr>
                <tr>
                    <td>Buzi</td>
                    <td>10 millió fő</td>
                    <td>9.50 °C</td>
                </tr>
                <tr>
                    <td colspan="3">Nincs adat.</td>
                </tr>
                <tr>
                    <td>Budapest</td>
                    <td>2.2 millió fő</td>
                    <td>10.50 °C</td>
                </tr>
                <tr>
                    <td colspan="3">
                    <ul>
                        <li>2023-11-18 10 °C</li>
                        <li>2023-11-18 10 °C</li>
                        <li>2023-11-18 10 °C</li>
                    </ul>
                    </td>
                </tr>
            </table>
        </div>
        <div class="formok">
            <h2>Hőmérséklet naplózása</h2>
            <form>
                <label>Város:</label>
                <select>
                    <option>London</option>
                    <option>Buzi</option>
                    <option>Budapest</option>
                </select>
            </form>
            <br>
            <form>
                <label>Dátum</label>
                <input type="date">
            </form>
            <br>
            <form>
                <label>Hőmérséklet</label>
                <input type="text">
            </form>
            <br>
            <form>
                <input type="submit" value="küldjed">
            </form>
        </div>
    </div>
</body>
</html>