body{
    background-color: aqua;
    display: flex; 
    align-items: center; 
    flex-direction: column; 
}
.torzs{
    background-color: white;
    width: 800px;
    padding: 10px;
}
#cim{
    margin-top: 0px;
    margin-bottom: 0px;
}
#datum{
    margin-top: 0px;
    font-style: italic;
}

body{
    background-color: aqua;
    display: flex;
flex-direction: column; /* Fotengely iranya */
justify-content: center; /* Elrendezes a fotengelyen */
align-items: center;    /* Elrendezes a masik tengelyen */ 
margin-top: 0px;
font-style: italic;
background-color: white;
width: 800px;
padding: 10px;
}
