<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Filmek</h1>
    <p>Faros Petya, BUZIRUDI22</p>

    <div class="container">
        <div class="box" >
            <h2>Shrek</h2>
            <p id="evszam">2001</p>
            <p><b>Értékelés: </b>3.00(2 válasz)</p>
            <ul>
                <li><b>Enikő: </b>4/5</li>
                <li><b>Pepsi: </b>4/5</li>
                <li><b>Béla: </b>4/5</li>
            </ul>
        </div>
        <div class="box" >
            <h2>Thor</h2>
            <p>2011</p>
        </div>
        <div class="box" >
            <h2>Dűne</h2>
            <p>2021</p>
        </div>
    </div>

    <h2>Értékelés</h2>
    <form >
        <label>Film:</label>
        <select name="filmek" id="filmek">
            <option value="1">Shrek</option>
            <option value="2">Thor</option>
            <option value="3">Dűne</option>
        </select>
    </form>
    <br>
    <form>
        <label>Név:</label>
        <input type="text">
    </form>
    <br>
    <form>
        <label>Pontszám:</label>
        <input type="number" min="0" max="5">
    </form>
    <br>
    <form>
        <input type="submit" value="aki elküldi az buzi">
    </form>
    

</body>
</html>